In [1]:
import pandas as pd
data = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2021.csv')
df = pd.DataFrame(data, columns=['field1','field2'])
print(df)

                field1                 field2
0      selection1_name  selection1_selection2
1        Stephen Curry            $43,006,362
2           Chris Paul            $41,358,814
3    Russell Westbrook            $41,358,814
4         James Harden            $41,254,920
..                 ...                    ...
563      Devin Cannady                $61,528
564  Freddie Gillespie                $61,528
565       Jerian Grant                $50,000
566        Frank Mason                $39,989
567         Tyler Hall                $25,000

[568 rows x 2 columns]

In [2]:
df = df.drop(df.index[0])
df.columns = ['NAME','SALARY']
df['YEAR'] = 2021
df.head()

                NAME       SALARY  YEAR
1      Stephen Curry  $43,006,362  2021
2         Chris Paul  $41,358,814  2021
3  Russell Westbrook  $41,358,814  2021
4       James Harden  $41,254,920  2021
5          John Wall  $41,254,920  2021

In [3]:
data2 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2020.csv')
df2 = pd.DataFrame(data2, columns=['field1','field2','field3','field4'])
df2 = df2.drop(columns=['field1', 'field4'])
df2.columns = ['NAME', 'SALARY']
df2['YEAR'] = 2020
df2 = df2.drop(df2.index[0])
df2.head()

                NAME       SALARY  YEAR
1      Stephen Curry  $40,231,758  2020
2         Chris Paul  $38,506,482  2020
3  Russell Westbrook  $38,506,482  2020
4          John Wall  $38,199,000  2020
5       James Harden  $38,199,000  2020

In [4]:
data3 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2019.csv')
df3 = pd.DataFrame(data3, columns=['field1','field2','field3','field4'])
df3 = df3.drop(columns=['field1', 'field4'])
df3.columns = ['NAME', 'SALARY']
df3['YEAR'] = 2019
df3 = df3.drop(df3.index[0])
df3.head()

                NAME       SALARY  YEAR
1      Stephen Curry  $37,457,154  2019
2  Russell Westbrook  $35,665,000  2019
3       LeBron James  $35,654,150  2019
4         Chris Paul  $35,654,150  2019
5         Kyle Lowry  $32,700,000  2019

In [5]:
data4 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2018.csv')
df4 = pd.DataFrame(data4, columns=['field1','field2','field3','field4'])
df4 = df4.drop(columns=['field1', 'field4'])
df4.columns = ['NAME', 'SALARY']
df4['YEAR'] = 2018
df4 = df4.drop(df4.index[0])
df4.head()

             NAME       SALARY  YEAR
1   Stephen Curry  $34,682,550  2018
2    LeBron James  $33,285,709  2018
3    Paul Millsap  $30,769,231  2018
4  Gordon Hayward  $29,727,900  2018
5   Blake Griffin  $29,512,900  2018

In [6]:
data5 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2017.csv')
df5 = pd.DataFrame(data5, columns=['field1','field2','field3','field4'])
df5 = df5.drop(columns=['field1', 'field4'])
df5.columns = ['NAME', 'SALARY']
df5['YEAR'] = 2017
df5 = df5.drop(df5.index[0])
df5.head()

                NAME       SALARY  YEAR
1       LeBron James  $30,963,450  2017
2      DeMar DeRozan  $26,540,100  2017
3  Russell Westbrook  $26,540,100  2017
4        Mike Conley  $26,540,100  2017
5       James Harden  $26,540,100  2017

In [7]:
data6 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2016.csv')
df6 = pd.DataFrame(data6, columns=['field1','field2','field3','field4'])
df6 = df6.drop(columns=['field1', 'field4'])
df6.columns = ['NAME', 'SALARY']
df6['YEAR'] = 2016
df6 = df6.drop(df6.index[0])
df6.head()

              NAME       SALARY  YEAR
1      Kobe Bryant  $25,000,000  2016
2     LeBron James  $22,970,500  2016
3  Carmelo Anthony  $22,875,000  2016
4    Dwight Howard  $22,359,364  2016
5      Joe Johnson  $22,309,344  2016

In [8]:
data7 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2015.csv')
df7 = pd.DataFrame(data7, columns=['field1','field2','field3','field4'])
df7 = df7.drop(columns=['field1', 'field4'])
df7.columns = ['NAME', 'SALARY']
df7['YEAR'] = 2015
df7 = df7.drop(df7.index[0])
df7.head()

               NAME       SALARY  YEAR
1       Kobe Bryant  $23,500,000  2015
2       Joe Johnson  $23,180,790  2015
3   Carmelo Anthony  $22,458,401  2015
4  Amare Stoudemire  $21,896,658  2015
5     Dwight Howard  $21,436,271  2015

In [9]:
data8 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2014.csv')
df8 = pd.DataFrame(data8, columns=['field1','field2','field3','field4'])
df8 = df8.drop(columns=['field1', 'field4'])
df8.columns = ['NAME', 'SALARY']
df8['YEAR'] = 2014
df8 = df8.drop(df8.index[0])
df8.head()

               NAME       SALARY  YEAR
1       Kobe Bryant  $30,453,000  2014
2     Dirk Nowitzki  $22,721,381  2014
3    Gilbert Arenas  $22,346,536  2014
4  Amare Stoudemire  $21,679,893  2014
5   Carmelo Anthony  $21,490,000  2014

In [10]:
data9 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2013.csv')
df9 = pd.DataFrame(data9, columns=['field1','field2','field3','field4'])
df9 = df9.drop(columns=['field1', 'field4'])
df9.columns = ['NAME', 'SALARY']
df9['YEAR'] = 2013
df9 = df9.drop(df9.index[0])
df9.head()

               NAME       SALARY  YEAR
1       Kobe Bryant  $27,849,000  2013
2       Brandon Roy  $21,459,805  2013
3     Dirk Nowitzki  $20,907,128  2013
4    Gilbert Arenas  $20,807,922  2013
5  Amare Stoudemire  $19,948,799  2013

In [11]:
data10 = pd.read_csv(r'C:\Users\andro\Metis\module2_repo\NBA\2012.csv')
df10 = pd.DataFrame(data10, columns=['field1','field2','field3','field4'])
df10 = df10.drop(columns=['field1', 'field4'])
df10.columns = ['NAME', 'SALARY']
df10['YEAR'] = 2012
df10 = df10.drop(df10.index[0])
df10.head()

            NAME       SALARY  YEAR
1    Kobe Bryant  $25,244,493  2012
2   Vince Carter  $21,300,000  2012
3  Kevin Garnett  $21,247,044  2012
4     Tim Duncan  $21,164,619  2012
5  Rashard Lewis  $21,136,631  2012

In [19]:
dftotal.head()

                NAME       SALARY  YEAR
1      Stephen Curry  $43,006,362  2021
2         Chris Paul  $41,358,814  2021
3  Russell Westbrook  $41,358,814  2021
4       James Harden  $41,254,920  2021
5          John Wall  $41,254,920  2021

In [20]:
dftotal = df.append([df2,df3,df4,df5,df6,df7,df8,df9,df10])
dftotal.to_csv('salaries.csv')

In [21]:
dftotal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5248 entries, 1 to 463
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    5248 non-null   object
 1   SALARY  5248 non-null   object
 2   YEAR    5248 non-null   int64
dtypes: int64(1), object(2)
memory usage: 164.0+ KB